# TA-Recruitment-System-Group63

./: .gitignore  DEVELOPMENT_STANDARDS.md  DEVELOPMENT_STANDARDS_CN.md  ModuleService.java  PROJECT_STRUCTURE.txt  ProductBacklog_group63.xlsx  README.md  Report_group63.docx  V2_DEVELOPMENT_GUIDE.md  applications.csv  jobs.csv  modules.csv  pom.xml  sources.txt  test_data.csv  users.csv
TA-Recruitment-System-Group63/: modules.csv
TA-Recruitment-System-Group63-main/src/module/: ModuleService.java
TA-Recruitment-System-Group63/src/module/: ModuleService.java
V2/: USER_MANUAL.md
V2/docs/javadoc/: Main.html  TestProfile.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
V2/docs/javadoc/application/: ApplicationService.html  package-frame.html  package-summary.html  package-tree.html
V2/docs/javadoc/auth/: AuthService.html  package-frame.html  package-summary.html  package-tree.html
V2/docs/javadoc/common/: FileUtil.html  package-frame.html  package-summary.html  package-tree.html
V2/docs/javadoc/job/: JobService.html  package-frame.html  package-summary.html  package-tree.html
V2/docs/javadoc/module/: ModuleService.html  package-frame.html  package-summary.html  package-tree.html
V2/docs/javadoc/position/: PositionService.html  package-frame.html  package-summary.html  package-tree.html
V2/docs/javadoc/user/: UploadCV.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
V2/src/: Main.java  TestProfile.java
V2/src/application/: ApplicationService.java
V2/src/auth/: AuthService.java
V2/src/gui/: MainFrame.java
V2/src/gui/auth/: LoginWindow.java  RegisterWindow.java
V2/src/gui/common/: ButtonPanel.java  InputPanel.java  MessageDialog.java
V2/src/gui/job/: ApplicationWindow.java  JobBrowseWindow.java
V2/src/gui/module/: ModuleDetailWindow.java  ModuleManageWindow.java  WorkloadWindow.java
V2/src/gui/position/: MOWorkbenchWindow.java  PublishJobWindow.java
V2/src/gui/user/: CVUploadWindow.java  ProfileWindow.java
V2/src/job/: JobService.java
V2/src/module/: ModuleService.java
V2/src/position/: PositionService.java
V2/src/user/: UploadCV.java  UserService.java
data/: profiles.json  users.json
src/: Main.java
src/application/: ApplicationService.java
src/auth/: AuthService.java
src/common/: FileUtil.java  TestFileUtilExtended.java  TestFramework.java
src/job/: JobService.java
src/main/java/controller/: ApplicationReviewServlet.java  ApplicationSubmitServlet.java  DashboardServlet.java  FileUploadServlet.java  JobServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/dao/: UserDao.java
src/main/java/filter/: CharacterEncodingFilter.java  LoginFilter.java
src/main/java/model/: Application.java  Job.java  MoModule.java  Notification.java  OperationLog.java  TaProfile.java  User.java
src/main/java/service/: UserService.java
src/main/java/util/: JsonUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: dashboard.jsp
src/module/: ModuleService.java
src/position/: PositionService.java
src/src/application/: ApplicationService.java
src/test/: CompleteTest.java
src/test/java/util/: JsonUtilTest.java
src/user/: UploadCV.java  UserService.java
(+5 files in other folders)
