src/
в”ңв”Җв”Җ auth/
в”Ӯ   в””в”Җв”Җ AuthService.java
в”ңв”Җв”Җ user/
в”Ӯ   в””в”Җв”Җ UserService.java
в”ңв”Җв”Җ job/
в”Ӯ   в””в”Җв”Җ JobService.java
в”ңв”Җв”Җ module/
в”Ӯ   в””в”Җв”Җ ModuleService.java
в”ңв”Җв”Җ position/
в”Ӯ   в””в”Җв”Җ PositionService.java
в”ңв”Җв”Җ common/
в”Ӯ   в”ңв”Җв”Җ FileUtil.java
в”Ӯ   в””в”Җв”Җ TestFramework.java
в””в”Җв”Җ Main.java

йЎ№зӣ®ж №зӣ®еҪ•/
в”ңв”Җв”Җ src/ (Javaжәҗд»Јз Ғзӣ®еҪ•)
в”Ӯ   в”ңв”Җв”Җ auth/ (зҷ»еҪ•жіЁеҶҢжЁЎеқ— - жҲҗе‘ҳ1)
в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthService.java
в”Ӯ   в”ңв”Җв”Җ user/ (дёӘдәәдҝЎжҒҜжЁЎеқ— - жҲҗе‘ҳ2)
в”Ӯ   в”Ӯ   в””в”Җв”Җ UserService.java
в”Ӯ   в”ңв”Җв”Җ job/ (иҒҢдҪҚжөҸи§ҲжЁЎеқ— - жҲҗе‘ҳ3)
в”Ӯ   в”Ӯ   в””в”Җв”Җ JobService.java
в”Ӯ   в”ңв”Җв”Җ module/ (жЁЎеқ—з®ЎзҗҶжЁЎеқ— - жҲҗе‘ҳ4)
в”Ӯ   в”Ӯ   в””в”Җв”Җ ModuleService.java
в”Ӯ   в”ңв”Җв”Җ position/ (иҒҢдҪҚеҸ‘еёғжЁЎеқ— - жҲҗе‘ҳ5)
в”Ӯ   в”Ӯ   в””в”Җв”Җ PositionService.java
в”Ӯ   в”ңв”Җв”Җ common/ (йҖҡз”Ёе·Ҙе…·зұ» - жҲҗе‘ҳ6)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FileUtil.java (CSVж–Үд»¶иҜ»еҶҷе·Ҙе…·зұ»)
в”Ӯ   в”Ӯ   в””в”Җв”Җ TestFramework.java (жЎҶжһ¶жөӢиҜ•зұ»)
в”Ӯ   в””в”Җв”Җ Main.java (зі»з»ҹе”ҜдёҖе…ҘеҸЈ)
в”ңв”Җв”Җ users.csv (з”ЁжҲ·ж•°жҚ®ж–Үд»¶)
в”ңв”Җв”Җ modules.csv (жЁЎеқ—ж•°жҚ®ж–Үд»¶)
в”ңв”Җв”Җ jobs.csv (иҒҢдҪҚж•°жҚ®ж–Үд»¶)
в”ңв”Җв”Җ DEVELOPMENT_STANDARDS_CN.md (ејҖеҸ‘и§„иҢғж–ҮжЎЈ)
в”ңв”Җв”Җ EBU6304_GroupProjectHandout.pdf (йЎ№зӣ®иҜҙжҳҺж–ҮжЎЈ)
в””в”Җв”Җ ProductBacklog_group63.xlsx (дә§е“ҒйңҖжұӮж–ҮжЎЈ)