0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:08:54 +0800] "GET / HTTP/1.1" 200 892 http-bio-8081-exec-1 553
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:08:54 +0800] "GET /static/css/style.css HTTP/1.1" 200 1901 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:08:54 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:09:10 +0800] "GET /register HTTP/1.1" 200 1484 http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:09:10 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:09:52 +0800] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:09:52 +0800] "GET /login HTTP/1.1" 200 892 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:09:52 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:10:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:10:01 +0800] "GET /dashboard HTTP/1.1" 200 2494 http-bio-8081-exec-10 170
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:10:01 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:10:30 +0800] "GET /profile HTTP/1.1" 200 3750 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:10:30 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:11:55 +0800] "POST /profile HTTP/1.1" 200 3857 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:11:55 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:11:55 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:11:57 +0800] "GET /dashboard HTTP/1.1" 200 2494 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:11:57 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:11:58 +0800] "GET /profile HTTP/1.1" 200 3779 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:11:58 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:00 +0800] "GET /dashboard HTTP/1.1" 200 2494 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:00 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:03 +0800] "GET /login HTTP/1.1" 200 892 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:03 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:12 +0800] "GET /dashboard HTTP/1.1" 200 2494 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:12 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:14 +0800] "GET /profile HTTP/1.1" 200 3779 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:14 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:17 +0800] "GET /dashboard HTTP/1.1" 200 2494 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:17 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:18 +0800] "GET /login HTTP/1.1" 200 892 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:18 +0800] "GET /@vite/client HTTP/1.1" 404 975 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:25 +0800] "GET / HTTP/1.1" 200 892 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:25 +0800] "GET /static/css/style.css HTTP/1.1" 200 1901 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2026:09:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
